{
    "extension": 
    {
        "name": "autoUglify",
        "version": "1.0.0",
        "description": "Automatically uglifies javascript files upon save.",
        "icon": "Uglify.png",
        "actions": [
					{
						"name": "onFileSave",
						"title": "Triggered by onSave",
						"trigger": [{"event": "onSave"}],
                        "targets" : [{"uti":"com.netscape.javascript-source"}]
					}
        ],
        "lifetime": "action_lifetime"
    }
}